{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/drivers/GD32VF103_standard_peripheral",
                "${workspaceFolder}/drivers/GD32VF103_standard_peripheral/Include",
                "${workspaceFolder}/drivers/RISCV/drivers",
                "${workspaceFolder}/drivers/RISCV/stubs",
                "${workspaceFolder}/rt-thread/include",
                "${workspaceFolder}/rt-thread/include/libc",
                "${workspaceFolder}/rt-thread/libcpu/risc-v/common",
                "${workspaceFolder}/rt-thread"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "HXTAL_VALUE=8000000U",
                "__GD32VF103C_START__"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/Users/jgiles/tools/riscv32imac/bin/riscv32-unknown-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}